/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    line-height: 1.5;
    
    background-size: cover; /* adjust the image size to cover the entire viewport */
    background-position: center; /* center the image within the viewport */
    height: 100vh;
    margin: 0;
    display: block;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(0, 0%, 0%);
    padding: 20px;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  nav li {
    margin-left: 20px;
    margin-bottom: 2ZZ0px;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
  }
  nav a:hover {
    color: #ddd; 
    border-bottom: 2px solid #2c2c2c;
  }
  footer {
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    align-items: center;
    
  }
  .logo a{
    text-decoration: none;
    color: #000000;
  }

  .logo a:visited {
    text-decoration: none;
    color: #000000;
  }
    /* =========================
        homepage css start
=============================*/ 
.heroimage{
   background-image: url("img1.jpg");
    height: 700px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  
}
.herotext{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  padding: 20px;
}

.work{
  text-align: center;
  padding: 40px;
  margin: 40px;
}
/* Style for image section */
.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
  }

  /* Style for individual images */
  .image {
    margin: 20px;
    max-width: 400px;
    height: auto;
  }

















    /* =========================
        gallery css start
=============================*/
  
.gallery{
  line-height:0;
  -webkit-column-count:5; /* split it into 5 columns */
  -webkit-column-gap:5px; /* give it a 5px gap between columns */
  -moz-column-count:5;
  -moz-column-gap:5px;
  column-count:5;
  column-gap:5px;
  margin: 200px;
  
}


.gallery img {
  width: 100%;
   height: auto;
   margin-bottom:5px; /* to match column gap */
}


  
  
  